resources:
  - name: dbp_repo123
    type: GitRepo
    configuration:
      gitProvider: zen1
      path: aaragorn2/dbp
      branches:
        include: master
  - name: dbp_build_info123
    type: BuildInfo
    configuration:
      sourceArtifactory: zen_art
      buildName: dbp_build123
      buildNumber: 1
  - name: dbp_image123
    type: Image
    configuration:
      registry: zen_art
      sourceRepository: docker_local
      imageName: 'pipelines.westus.cloudapp.azure.com:8082/docker_local/dbp'
      imageTag: latest
      autoPull: true

pipelines:
 name: pipeline_dbp
steps:
  - name: docker_build123
    type: DockerBuild
    configuration:
      affinityGroup: dbp_group
      dockerFileLocation: .
      dockerFileName: Dockerfile
      dockerImageName: 'pipelines.westus.cloudapp.azure.com:8082/docker_local/dbp'
      dockerImageTag: '${run_number}'
      inputResources:
        - name: dbp_repo123
      integrations:
        - name: zen_art
  - name: docker_push123
    type: DockerPush
    configuration:
      affinityGroup: dbp_group
      targetRepository: docker_local
      integrations:
        - name: zen_art
      inputSteps:
        - name: docker_build123
      outputResources:
        - name: dbp_image123
  - name: publish_dbp_build123
    type: PublishBuildInfo
    configuration:
      inputSteps:
        - name: docker_push123
      outputResources:
        - name: dbp_build_info123
